services:
  server:
    # Pull latest image from GitHub
    image: ghcr.io/queens-rocket-engineering-team/prop-teststand-server:latest
    depends_on:
      - redis
      - logs
    network_mode: "host"  # Use host networking for SSDP

    # Allow manual interaction with the container (cli)
    stdin_open: true
    tty: true

    # Always restart server on dockerd start
    restart: always

  logs:
    image: ghcr.io/queens-rocket-engineering-team/prop-teststand-logs:latest
    depends_on:
      - redis
    environment:
      REDIS_HOST: redis
    tty: true

    # Always restart logs on dockerd start
    restart: always

  redis:
    image: "redis:latest"
    ports:
      - "6379:6379"
    volumes:
          - ./redis.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf

    # Always restart redis on dockerd start
    restart: always